#version 460 core

out vec4 colour;

in vec4 vertexColour;
//in vec2 textureCoordinates;

//uniform vec4 ourColor;
//uniform sampler2D myTexture1;
//uniform sampler2D myTexture2;

void main()
{
   colour = vertexColour;
   //color = vec4(0.04f, 0.028f, 0.4f, 1.0f);
   //color = vec4(0.5f, 0.5f, 0.05f, 1.0f);
   //color = vertexColor;
   //color = ourColor;
   //color = mix( texture(myTexture1, textureCoordinates), texture(myTexture2, textureCoordinates), 0.25 );
   //color = texture(myTexture1, textureCoordinates);
}
